---------------------------------------------------------------
READ ME

Thank you for downloading the Super Mario Icon pack! 

The pack now contains both the Windows and Mac version. Don't forget to check my page regularly for updates!

Author: Sandro Pereira, AKA "PH03NYX"
Website: sandrodcpereira.com
Contact: me@sandrodcpereira.com

This icon pack is for free, noncommercial use only. 
You may not pass these icons as you own. 
You're free to redistribute it as long as this file is included.

---------------------------------------------------------------
VERSION HISTORY

The original pack, online on March 23 2008, contained 15 icons:

* Mushroom - 1UP
* Mushroom - Super
* Flower - Fire
* Goomba
* Luma - Yellow
* Hat - Mario
* Question Block
* Paper Mario
* Yoshi's Egg
* Question Coin
* Retro Block
* Retro Mario
* Retro Question Block
* Retro Exclamation Block
* Retro Mushroom - Super

Update 1, online on March 25 2008, added 9 icons:

* Mushroom - Bee
* Mushroom - Boo
* Mushroom - Life
* Mushroom - Mega
* Mushroom - Mini
* Mushroom - Spring
* Chain Chomp
* Flower - Ice
* Retro Mario World

Update 2, online on November 6 2008, added 31 icons:

* Blooper
* Boo
* Bullet Bill
* Goonie
* Hat - Luigi
* Hat - Waluigi
* Hat - Wario
* Paper Lakitu
* Luma - Blue
* Luma - Green
* Luma - Red
* Mario Profile
* Retro Question Block (2)
* Retro Coin
* Retro Feather
* Retro Fire Flower
* Retro Fire Flower (2)
* Retro Yoshi Flower
* Retro Mushroom - 1UP
* Retro Mushroom - 1UP (2)
* Retro Mushroom - 1UP (3)
* Retro Mushroom - Super (2)
* Retro Mushroom - Super (3)
* Retro Question Cloud
* Retro Star
* Shell - Green
* Shell - Red
* Shyguy - Green
* Shyguy - Red
* Shyguy - Yellow
* Star

Update 3, online on April 24 2010, added 9 icons:

* Crazee Dayzee
* Paper Bowser
* Racoon Mario
* Retro Fire Ball
* Retro P-Wing
* Super Baby Mario
* Yoshi Flower
* Yoshi Star
* Yoshi 

Update 4 (following the Super Mario Extravaganza), online on January 1 2012, added 66 icons:

* Apple
* Berry
* Bill Blaster
* Block - Brick 2D
* Block - Brick 3D
* Block - Glow
* Block - POW
* Block - Propeller
* Block - Question 2D
* Block - Used 2D
* Bob-omb Buddy
* Bob-omb
* Box - Item (Fake)
* Box - Item
* Box - Metal
* Box - Vanish
* Box - Wing Cap
* Cheep Cheep
* Coin - Gold Red
* Coin - Gold
* Coin - Star
* Coin - Yoshi
* Flower - Cloud
* FLUDD
* Heart
* Jack O' Goomba
* Key
* Mario
* Midway Flag - Mario
* Midway Flag - Bowser
* Monochrome Carrot
* Monochrome Coin
* Monochrome Heart
* Mushroom - Gold
* Mushroom - Poison
* Mushroom - Propeller
* Mushroom - Rock
* Paper Luigi
* Paper Peach
* Penguin Suit
* Pipe - Blue
* Pipe - Green
* Pipe - Red
* Pipe - Yellow
* Piranha Plant
* P-Wing
* Retro 3-Up Moon
* Retro Frog Suit
* Retro Kuribo Shoe
* Retro Tanooki Suit
* Shine
* Spiny Egg
* Super Leaf
* Super Leaf - Invincibility
* Tatanga
* Thwomp
* Toad - Blue
* Toad - Red
* Toad - Yellow
* Tryclyde
* Wario
* Whacka
* Yoshi Egg 3D - Blue
* Yoshi Egg 3D - Green
* Yoshi Egg 3D - Pink
* Yoshi Egg 3D - Yellow